--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\myadc.o"
".\objects\myexti.o"
".\objects\mygpio.o"
".\objects\mypwm.o"
".\objects\myrcc.o"
".\objects\mysystick.o"
".\objects\mytim.o"
".\objects\myuart.o"
".\objects\startup_stm32f411xe.o"
".\objects\system_stm32f4xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Lab_USART_Bluetooth.map" -o .\Objects\Lab_USART_Bluetooth.axf