#include "mbed.h"

DigitalIn  button(PA_14);

PwmOut R(A1);     
PwmOut G(PC_6); 
PwmOut B(A3);   

int main() {
    // pulse-width of each PWM in[us]
    int Dr = 100;
    int Dg = 0;
    int Db = 0;
    int cnt = 0;
    
    R.period_ms(1);
    G.period_ms(1);
    B.period_ms(1);
    
    while(1) {
        if(cnt < 10) {
            Dr -= 10;
            Dg += 10; 
            Db = 0;
        }
        else if (cnt < 20){
            Dr = 0;
            Dg -= 10;
            Db += 10;
        }
        else if(cnt < 30){
            Dr += 10;
            Dg = 0;
            Db -= 10;
        }
        else cnt = 0;
          
        R.pulsewidth_us(Dr);
        G.pulsewidth_us(Dg);
        B.pulsewidth_us(Db);
        cnt++;
        wait(0.1);
    }
}